NEXT_PUBLIC_SUPABASE_URL=https://jfnkwljooqkyayuuxfmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmbmt3bGpvb3FreWF5dXV4Zm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjUyOTMsImV4cCI6MjA1NzIwMTI5M30.THbyiKWLU2cEse65fhxyTCi4Iw2vAQzLpHEC1H1MdxQ
